VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdWhjcmhmbmJ4d255bGpuc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDc4NjUsImV4cCI6MjA4MDg4Mzg2NX0.QRCaTuFtNhQoRA4qjlH2C0ADAVcvMmKy4pMvhiiSLMc
VITE_SUPABASE_URL=https://amuhcrhfnbxwnyljnsen.supabase.co
